Register_in_massage/Pages/AddMasseur.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Register_in_massage.AddMasseur">
    
    <NavigationPage.TitleView>
        <Label Text="Добавить массажера" FontSize="24" Margin="20,0"/>
    </NavigationPage.TitleView>

    <ContentPage.Content >
        <ScrollView>
            <StackLayout >
                <Frame Margin="40,40,40,30"
                   Padding="0">
                    <Entry Text="{Binding Name}" x:Name="txt_AddName" Placeholder="Имя" TextColor="Black" />
                </Frame>

                <Frame Margin="40,0,40,30"
                   Padding="0">
                    <Entry Text="{Binding SecName}" x:Name="txt_AddSecName" Placeholder="Фамилия" TextColor="Black" />
                </Frame>

                <Frame Margin="40,0,40,30"
                   Padding="0">
                    <Entry Text="{Binding WorkExperience}" x:Name="txt_AddWork" Placeholder="Опыт работы" TextColor="Black" />
                </Frame>

                <Frame Margin="40,0,40,30"
                   Padding="0">
                    <Entry Text="{Binding Number}" x:Name="txt_AddNum" Placeholder="Номер телефона" TextColor="Black" />
                </Frame>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center"  Padding="0,30,0,0">
                    <Button CornerRadius="50" Text="Добавить" Clicked="ButtonAdd_Clicked"/>
                    <Button CornerRadius="50" Text="Отмена" Clicked="Cancel" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>