Register_in_massage/Pages/AuthorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Register_in_massage.AuthorPage"
             NavigationPage.HasNavigationBar="False">

    <StackLayout BackgroundColor="#D77B0B">

        <StackLayout>
            <StackLayout Margin="40,250,40,30">
                <Frame CornerRadius="15" BorderColor="Black" BackgroundColor="Bisque"
                    Padding="5">
                    <Entry FontSize="16" x:Name="author_txt_number" TextColor="Black" PlaceholderColor="Gray" Placeholder="Номер"/>
                </Frame>
            </StackLayout>
            <StackLayout Margin="40,40,40,80">
                <Frame CornerRadius="15" BorderColor="Black" BackgroundColor="Bisque"
                    Padding="5">
                    <Entry FontSize="16" x:Name="author_txt_password" IsPassword ="True" Placeholder="Пароль" PlaceholderColor="Gray" TextColor="Black"/>
                </Frame>
            </StackLayout>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" FlexLayout.AlignSelf="Start">
            <Button BackgroundColor="Bisque" BorderColor="Black" BorderWidth="1" TextColor="Black" CornerRadius="50" FontSize="11" Text="Зарегистрироваться" Clicked="Button_Registr_Clicked"/>
            <Button BackgroundColor="Bisque" BorderColor="Black" BorderWidth="1" TextColor="Black" CornerRadius="50" FontSize="11" Text="Войти" Clicked="Button_Login_Clicked"/>
        </StackLayout>

    </StackLayout>
</ContentPage>