Register_in_massage/Pages/EditMasseur.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Register_in_massage.EditMasseur"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            IconImageSource="Delete.png"
            Order="Primary" Clicked="Delete_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <StackLayout >
            <Frame Margin="40,40,40,30"
                   Padding="0">
                <Entry Text="{Binding Name}" x:Name="txt_EditMsName" Placeholder="Имя" TextColor="Black" />
            </Frame>

            <Frame Margin="40,0,40,30"
                   Padding="0">
                <Entry Text="{Binding SecName}" x:Name="txt_EditMsSecName" Placeholder="Фамилия" TextColor="Black" />
            </Frame>

            <Frame Margin="40,0,40,30"
                   Padding="0">
                <Entry Text="{Binding WorkExperience}" x:Name="txt_EditMsWork" Placeholder="Опыт работы" TextColor="Black" />
            </Frame>

            <Frame Margin="40,0,40,30"
                   Padding="0">
                <Entry Text="{Binding Number}" x:Name="txt_EditMsNum" Placeholder="Номер телефона" TextColor="Black" />
            </Frame>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="0,30,0,0">
                <Button CornerRadius="50" Text="Сохранить" Clicked="ButtonSave_Clicked"/>
                <Button CornerRadius="50" Text="Отмена" Clicked="Cancel" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>