Register_in_massage/Pages/EditUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Register_in_massage.EditUser">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            IconImageSource="Delete.png"
            Order="Primary" Clicked="Delete_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        
        <StackLayout >
            <Frame Margin="40,40,40,30"
                   Padding="0">
                <Entry Text="{Binding Name}" x:Name="txt_EditUsName" Placeholder="Имя" TextColor="Black" />
            </Frame>

            <Frame Margin="40,0,40,30"
                   Padding="0">
                <Entry Text="{Binding SecName}" x:Name="txt_EditUsSecName" Placeholder="Фамилия" TextColor="Black" />
            </Frame>

            <Frame Margin="40,0,40,30"
                   Padding="0">
                <Entry Text="{Binding Year}" x:Name="txt_EditUsYear" Placeholder="Год рождения" TextColor="Black" />
            </Frame>

            <Frame Margin="40,0,40,30"
                   Padding="0">
                <Entry Text="{Binding Number}" x:Name="txt_EditUsNum" Placeholder="Номер" TextColor="Black" />
            </Frame>

            <Frame Margin="40,0,40,30"
                   Padding="0">
                <Entry Text="{Binding Email}" x:Name="txt_EdirUsEmail" Placeholder="Email" TextColor="Black" />
            </Frame>

            <Frame Margin="40,0,40,30"
                   Padding="0">
                <Entry Text="{Binding Password}" x:Name="txt_EditUsPas" Placeholder="Пароль" TextColor="Black" />
            </Frame>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="0,30,0,0">
                <Button CornerRadius="50" Text="Сохранить" Clicked="ButtonSave_Clicked"/>
                <Button CornerRadius="50" Text="Отмена" Clicked="Cancel" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>