Register_in_massage/Pages/MakeAppointment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Register_in_massage.MakeAppointment"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#D77B0B">

                <Label x:Name="title_txt" FontFamily="SourceCodePro-Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="35" Margin="40" FontAttributes="Bold" />

                <Label Text="Выберите дату" FontFamily="SourceCodePro-Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="32" Margin="0"/>
                <Frame Margin="40,0,40,30"
                    Padding="5" CornerRadius="5" BackgroundColor="Bisque">
                    <DatePicker  FontFamily="SourceCodePro-Medium" x:Name="date_dp"  BackgroundColor="#E8E8E8" TextColor="Black"/>
                </Frame>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center"  Padding="0,0,0,0">
                    <Button BackgroundColor="Bisque" FontFamily="SourceCodePro-Medium" BorderColor="Black" BorderWidth="1" TextColor="Black" CornerRadius="50" FontSize="11" Text="Отмена" Clicked="Button_cancel"/>
                    <Button BackgroundColor="Bisque" FontFamily="SourceCodePro-Medium" BorderColor="Black" BorderWidth="1" TextColor="Black" CornerRadius="50" FontSize="11" Text="Далее" x:Name="buttonAdd" Clicked="buttonAdd_Clicked"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>