Register_in_massage/Pages/MasseursPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Register_in_massage.MasseursPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content> <!--сделать что бы был один стобец и скролл со всеми массажистами-->

        <StackLayout BackgroundColor="#D77B0B">
            <ListView x:Name="projectList" ItemsSource="{Binding Masseurs}" ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View> <!---->
                                <StackLayout Orientation="Horizontal" BackgroundColor="White">
                                    <!--тут сделать картинку-->
                                    <Label Text="{Binding Photo}" Margin="13,0,0,0" TextColor="Black" VerticalTextAlignment="Center" FontSize="24" />
                                    <Label Text="{Binding Name}" Margin="13,0,0,0" TextColor="Black" VerticalTextAlignment="Center" FontSize="24" />
                                    <Label Text="{Binding WorkExperience}" Margin="13,0,0,0" TextColor="Black" VerticalTextAlignment="Center" FontSize="24" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>