Register_in_massage/Pages/PageSaloon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Register_in_massage.PageSaloon"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>

        <ScrollView>
            <StackLayout BackgroundColor="#D77B0B" Padding="10">
                <Frame BackgroundColor="White">
                    <StackLayout Padding="10">
                        <Image x:Name="img_" Source="{Binding Photo}" HeightRequest="200" WidthRequest="300"/>
                        <Label x:Name="txt_name" Text="{Binding Name}" FontSize="22" FontFamily="SourceCodePro-Medium" HorizontalTextAlignment="Start" TextColor="Black" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                        <Label x:Name="txt_adrs" Text="{Binding Adress}" FontSize="18" FontFamily="SourceCodePro-Medium" HorizontalTextAlignment="Start" TextColor="Black" VerticalTextAlignment="Center"/>
                        <Label x:Name="txt_desc" Text="{Binding Description}" FontSize="14" FontFamily="SourceCodePro-Medium" HorizontalTextAlignment="Start" TextColor="Gray" VerticalTextAlignment="Center"/>
                        <Label x:Name="txt_num" Text="{Binding Number}" FontSize="19" FontFamily="SourceCodePro-Medium" HorizontalTextAlignment="Start" TextColor="Black" VerticalTextAlignment="Center"/>
                        <StackLayout>
                            <Label Grid.Row="0" Grid.Column="0" Text="Время работы: " FontSize="19" FontFamily="SourceCodePro-Medium" HorizontalTextAlignment="Start" TextColor="Black"  VerticalTextAlignment="Center"/>
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding TimeStart}" FontSize="19" FontFamily="SourceCodePro-Medium" HorizontalTextAlignment="Start" TextColor="Black"  VerticalTextAlignment="Center"/>
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding TimeEnd}" FontSize="19" FontFamily="SourceCodePro-Medium" HorizontalTextAlignment="Start" TextColor="Black"  VerticalTextAlignment="Center"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                
                <Frame Margin="40,40,40,0"
                   Padding="5" CornerRadius="15" BorderColor="Black" BackgroundColor="Bisque">
                    <Button FontFamily="SourceCodePro-Medium" x:Name="registry" BackgroundColor="#E8E8E8" Text="Записаться" TextColor="Black" Clicked="registry_Clicked"></Button>
                </Frame>

            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>