Register_in_massage/Pages/PageMasseur.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Register_in_massage.PageMasseur"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>

        <StackLayout BackgroundColor="#D77B0B">
            <Frame  Margin="40,70,40,30"
                    Padding="5" CornerRadius="15" BorderColor="Black" BackgroundColor="Bisque">
                <Entry BindingContext="{Binding Number}" FontFamily="FelixFont" x:Name="txt_name" BackgroundColor="#E8E8E8" Placeholder="Телефон" PlaceholderColor="Gray" TextColor="Black" IsReadOnly="True"/>
            </Frame>

            <Frame  Margin="40,0,40,30"
                    Padding="5" CornerRadius="15" BorderColor="Black" BackgroundColor="Bisque">
                <Entry BindingContext="{Binding Number}" FontFamily="FelixFont" x:Name="txt_num" BackgroundColor="#E8E8E8" Placeholder="Телефон" PlaceholderColor="Gray" TextColor="Black" IsReadOnly="True"/>
            </Frame>

            <Frame x:Name="mail_frame" Margin="40,0,40,30"
                    Padding="5" CornerRadius="15" BorderColor="Black" BackgroundColor="Bisque">
                <Entry  FontFamily="FelixFont" x:Name="txt_mail" BackgroundColor="#E8E8E8" Placeholder="E-mail" PlaceholderColor="Gray" TextColor="Black" IsReadOnly="True"/>
            </Frame>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>