Register_in_massage/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Register_in_massage.Pages.ProfilePage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content >
        <ScrollView>
            <StackLayout BackgroundColor="#D77B0B">
                <Label Text="Изменить данные"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="32" Margin="40"></Label>
                <Frame Margin="40,40,40,30" CornerRadius="15" BorderColor="Black" BackgroundColor="Bisque"
                    Padding="5">
                    <Entry Text="{Binding Name}" FontFamily="SourceCodePro-Medium" x:Name="txt_AddName" Placeholder="Имя" PlaceholderColor="Gray" TextColor="Black" />
                </Frame>

                <Frame Margin="40,0,40,30" CornerRadius="15" BorderColor="Black" BackgroundColor="Bisque"
                   Padding="5">
                    <Entry Text="{Binding SecName}" FontFamily="SourceCodePro-Medium" x:Name="txt_AddSecName" Placeholder="Фамилия" PlaceholderColor="Gray" TextColor="Black" />
                </Frame>

                <Frame Margin="40,0,40,30" CornerRadius="15" BorderColor="Black" BackgroundColor="Bisque"
                   Padding="5">
                    <Editor Text="{Binding Number}" FontFamily="SourceCodePro-Medium" x:Name="txt_AddNum" Placeholder="Номер телефона" PlaceholderColor="Gray" TextColor="Black"/>
                </Frame>

                <Frame Margin="40,0,40,30" CornerRadius="15" BorderColor="Black" BackgroundColor="Bisque"
                   Padding="5">
                    <Entry Text="{Binding Password}" FontFamily="SourceCodePro-Medium" x:Name="txt_AddPas" Placeholder="Новый пароль" PlaceholderColor="Gray" TextColor="Black" />
                </Frame>

                <Frame Margin="40,0,40,30" CornerRadius="15" BorderColor="Black" BackgroundColor="Bisque"
                   Padding="5">
                    <Entry FontFamily="SourceCodePro-Medium" x:Name="txt_AddPas1" Placeholder="Повторите пароль" IsPassword="True" PlaceholderColor="Gray" TextColor="Black" />
                </Frame>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center"  Padding="0,30,0,0">
                    <Button BackgroundColor="Bisque" FontFamily="SourceCodePro-Medium" BorderColor="Black" BorderWidth="1" TextColor="Black" CornerRadius="50" FontSize="11" Text="Изменить" x:Name="buttonAdd" Clicked="ButtonAdd_Clicked"/>
                    <Button BackgroundColor="Bisque" FontFamily="SourceCodePro-Medium" BorderColor="Black" BorderWidth="1" TextColor="Black" CornerRadius="50" FontSize="11" Text="Отмена" Clicked="Cancel"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>