Register_in_massage/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Register_in_massage.RegisterPage">
    
    <ContentPage.Content>

        <StackLayout>
            <StackLayout>
                <Frame  Grid.Row="0" Margin="40,40,40,40"
                    Padding="0" >
                    <Entry x:Name="txt_RegName" Placeholder="Имя" TextColor="Black" />
                </Frame>

                <Frame  Grid.Row="0" Margin="40,0,40,40"
                    Padding="0" >
                    <Entry x:Name="txt_RegSecName" Placeholder="Фамилия" TextColor="Black" />
                </Frame>

                <Frame  Grid.Row="0" Margin="40,0,40,40"
                    Padding="0" >
                    <Entry x:Name="txt_RegYear" Placeholder="Год рождения" TextColor="Black" />
                </Frame>

                <Frame  Grid.Row="0" Margin="40,0,40,40"
                    Padding="0" >
                    <Entry x:Name="txt_RegNum" Placeholder="Номер" TextColor="Black" />
                </Frame>

                <Frame  Grid.Row="0" Margin="40,0,40,40"
                    Padding="0" >
                    <Entry x:Name="txt_RegPasw" Placeholder="Пароль" TextColor="Black" />
                </Frame>

                <Button Padding="30,0,40,0" Margin="30" Grid.Row="4" Text="Зарегистрироваться" CornerRadius="50"  Clicked="RegisterButton_Clicked"/>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>