Register_in_massage/Pages/UserAppointments.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Register_in_massage.Pages.UserAppointments"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <!--сделать что бы был один стобец и скролл со всеми массажистами-->

        <StackLayout BackgroundColor="#D77B0B">
            <Label Text="Предстоящие записи"/>
            <ListView x:Name="projectList1" ItemsSource="{Binding newAppointments}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Frame BackgroundColor="White">
                                <StackLayout Orientation="Horizontal" BackgroundColor="White">
                                    <Image Source="{Binding Photo}" HeightRequest="100" WidthRequest="100"/>
                                    <Label Text="{Binding Time}" FontFamily="SourceCodePro-Medium" Margin="13,0,0,0" TextColor="Black" VerticalTextAlignment="Center" FontSize="24" />
                                    <Label Text="{Binding BeautySaloon.Name}" FontFamily="SourceCodePro-Medium" Margin="13,0,0,0" TextColor="Black" VerticalTextAlignment="Center" FontSize="24" />
                                    <Label Text="{Binding BeautySaloon.Adress}" FontFamily="SourceCodePro-Medium" Margin="13,0,0,0" TextColor="Black" VerticalTextAlignment="Center" FontSize="24" />
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="Прошлые записи записи"/>
            <ListView x:Name="projectList2" ItemsSource="{Binding oldAppointments}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Frame BackgroundColor="White">
                                <StackLayout Orientation="Horizontal" BackgroundColor="White">
                                    <Image Source="{Binding Photo}" HeightRequest="100" WidthRequest="100"/>
                                    <Label Text="{Binding Time}" FontFamily="SourceCodePro-Medium" Margin="13,0,0,0" TextColor="Black" VerticalTextAlignment="Center" FontSize="24" />
                                    <Label Text="{Binding BeautySaloon.Name}" FontFamily="SourceCodePro-Medium" Margin="13,0,0,0" TextColor="Black" VerticalTextAlignment="Center" FontSize="24" />
                                    <Label Text="{Binding BeautySaloon.Adress}" FontFamily="SourceCodePro-Medium" Margin="13,0,0,0" TextColor="Black" VerticalTextAlignment="Center" FontSize="24" />
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>