Register_in_massage/Pages/UserAppointments.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Register_in_massage.Pages.UserAppointments"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#D77B0B">
            
            <Label Text="Предстоящие записи" FontFamily="SourceCodePro-Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="35" Margin="20" FontAttributes="Bold" />
            <CollectionView
                x:Name="times_lv1"
                ItemsSource="{Binding newAppointments}"
                SelectionMode="Single" SelectionChanged="times_lv1_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Frame BackgroundColor="Bisque">
                                <StackLayout >
                                    <Label Text="{Binding Time}" FontSize="20" FontFamily="SourceCodePro-Medium" HorizontalTextAlignment="Start" TextColor="Black" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                                 </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Прошлые записи" FontFamily="SourceCodePro-Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="35" Margin="20" FontAttributes="Bold" />
            <CollectionView
                x:Name="times_lv2"
                ItemsSource="{Binding oldAppointments}"
                SelectionMode="Single" SelectionChanged="times_lv2_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Frame BackgroundColor="Bisque">
                                <StackLayout >
                                    <Label Text="{Binding Time}" FontSize="22" FontFamily="SourceCodePro-Medium" HorizontalTextAlignment="Start" TextColor="Black" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>